
/*--------------------------------------------------------------MY CSS-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700&display=swap');

* {
    box-sizing: border-box;
}

/*-------------------------------------------------------------*/

body {
    /*background-color: black;*/
    background-image: linear-gradient(to top, #434343 0%, black 100%);
    margin: 0 auto;
    color: white;
}

canvas {
  /*border: solid 3px blue;*/
}

/* Navigation bar */
header {
    background-color: rgb(255, 255, 255, 0);
    text-align: center;
    position: fixed;
    z-index: 2;
    margin-top: 2%;
    margin-left: 2%;
}

.MuiPaper-root.MuiPaper-elevation4 {
  box-shadow: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

li {
      display: inline-block;
      padding: 20px 40px;   
}

.ul {
  list-style-type: disc;
}

.li {
  display: list-item;
  list-style: none;
  padding: 0%;
}

li a {
    color: #FFF;
    text-decoration: none;
    font-family: Roboto, Futura, serif;
}

li a:hover {
    color: gray;
    border-bottom: 3px solid white;
}

li a.active {
    border-bottom: 3px solid white;
}

/*-------------------------PORTFOLIO-------------------------*/

.main {
    text-align: center;
    position: relative;
    height: 100vh;
    width: 100vw;
    padding: 3em;
    font-family: Montserrat, "Times New Roman", serif;
    overflow: scroll;
}

.banner {
    color: #FFF;
    text-align: center;
    display: inline-block;
    margin: 10% auto;
}

.banner h1 {
    font-size: 80px;
    margin-bottom: 0%;
    letter-spacing: 20px;
    font-family: Montserrat, "Times New Roman", serif;
}

.sub-banner {
    font-size: 25px;
    float: left;
    letter-spacing: 5px;
    position: relative;
    opacity: 0;
}

#name {
    opacity: 0;
}

.scroll {

    margin-top: 7%;
    opacity: 0;
    animation: up-down 1s infinite linear alternate-reverse;
    -webkit-animation: up-down 1s infinite linear alternate-reverse;

}

.scroll h4 {

    font-family: Montserrat, "Times New Roman", serif;

}

/*Up-Down Scroll*/
/*
@keyframes up-down {
    0% {
        transform: translateY(-30%);
      }
    10% {
        transform: translateY(-25%);
      }
    20% {
        transform: translateY(-20%);
      }
    30% {
        transform: translateY(-15%);
      }
    40% {
        transform: translateY(-10%);
      }
    50% {
        transform: translateY(-5%);
      }
    60% {
        transform: translateY(0%);
      }
    70% {
        transform: translateY(5%);
      }
    80% {
        transform: translateY(10%);
      }
    90% {
        transform: translateY(15%);
      }
    100% {
        transform: translateY(20%);
      }
}

@-webkit-keyframes up-down {
    0% {
        transform: translateY(-30%);
      }
    10% {
        transform: translateY(-25%);
      }
    20% {
        transform: translateY(-20%);
      }
    30% {
        transform: translateY(-15%);
      }
    40% {
        transform: translateY(-10%);
      }
    50% {
        transform: translateY(-5%);
      }
    60% {
        transform: translateY(0%);
      }
    70% {
        transform: translateY(5%);
      }
    80% {
        transform: translateY(10%);
      }
    90% {
        transform: translateY(15%);
      }
    100% {
        transform: translateY(20%);
      }
}
*/
/*----------------------------------------------------------------------------------*/

/*GLITCH EFFECT*/

@keyframes sub-banner-anim-1 {
    0% {
      clip: rect(111px, 450px, 86px, 0);
    }
    5.88235% {
      clip: rect(87px, 450px, 57px, 0);
    }
    11.76471% {
      clip: rect(102px, 450px, 66px, 0);
    }
    17.64706% {
      clip: rect(108px, 450px, 93px, 0);
    }
    23.52941% {
      clip: rect(16px, 450px, 99px, 0);
    }
    29.41176% {
      clip: rect(38px, 450px, 20px, 0);
    }
    35.29412% {
      clip: rect(98px, 450px, 9px, 0);
    }
    41.17647% {
      clip: rect(64px, 450px, 27px, 0);
    }
    47.05882% {
      clip: rect(48px, 450px, 64px, 0);
    }
    52.94118% {
      clip: rect(59px, 450px, 6px, 0);
    }
    58.82353% {
      clip: rect(5px, 450px, 68px, 0);
    }
    64.70588% {
      clip: rect(31px, 450px, 67px, 0);
    }
    70.58824% {
      clip: rect(47px, 450px, 54px, 0);
    }
    76.47059% {
      clip: rect(15px, 450px, 91px, 0);
    }
    82.35294% {
      clip: rect(29px, 450px, 59px, 0);
    }
    88.23529% {
      clip: rect(30px, 450px, 26px, 0);
    }
    94.11765% {
      clip: rect(77px, 450px, 93px, 0);
    }
    100% {
      clip: rect(91px, 450px, 109px, 0);
    }
  }

  @keyframes sub-banner-anim-2 {
    0% {
      clip: rect(104px, 450px, 76px, 0);
    }
    5.88235% {
      clip: rect(13px, 450px, 36px, 0);
    }
    11.76471% {
      clip: rect(36px, 450px, 25px, 0);
    }
    17.64706% {
      clip: rect(91px, 450px, 16px, 0);
    }
    23.52941% {
      clip: rect(100px, 450px, 31px, 0);
    }
    29.41176% {
      clip: rect(103px, 450px, 87px, 0);
    }
    35.29412% {
      clip: rect(58px, 450px, 90px, 0);
    }
    41.17647% {
      clip: rect(109px, 450px, 105px, 0);
    }
    47.05882% {
      clip: rect(55px, 450px, 115px, 0);
    }
    52.94118% {
      clip: rect(49px, 450px, 28px, 0);
    }
    58.82353% {
      clip: rect(49px, 450px, 20px, 0);
    }
    64.70588% {
      clip: rect(55px, 450px, 42px, 0);
    }
    70.58824% {
      clip: rect(88px, 450px, 17px, 0);
    }
    76.47059% {
      clip: rect(75px, 450px, 61px, 0);
    }
    82.35294% {
      clip: rect(92px, 450px, 22px, 0);
    }
    88.23529% {
      clip: rect(4px, 450px, 39px, 0);
    }
    94.11765% {
      clip: rect(19px, 450px, 94px, 0);
    }
    100% {
      clip: rect(105px, 450px, 79px, 0);
    }
  }

  .sub-banner:before, .sub-banner:after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    clip: rect(0, 0, 0, 0);
  }

  .sub-banner:after {
    left: 2px;
    text-shadow: -1px 0 red;
    animation: sub-banner-anim-1 2s infinite linear alternate-reverse;
  }

  .sub-banner:before {
    left: -2px;
    text-shadow: 2px 0 blue;
    animation: sub-banner-anim-2 3s infinite linear alternate-reverse;
  }

/*-------------------------ABOUT ME-------------------------*/

.sub-main {
    background-color: #fff;
    color: black;
    height: 100vh;
    width: 100vw;
    text-align: center;
    position: relative;
    overflow: scroll;
}

.about {
    position: absolute; /* Used to be "absolute" */
    display: block;
    width: 100%;
    margin-top: 0%;
}

.about h1 {
    font-family: Montserrat, "Times New Roman", serif;
    font-size: 50px;
}

.sub-about {
  display: grid;
}

.sub-about img {
  border-radius: 50%;
  border: 10px solid gray;
}

#item1 {
  margin-top: auto;
  margin-bottom: auto;
}

#item2 {
  margin: auto 10%;
  background-color: rgba(255, 255, 255, 0.8);
}

.sub-about p {
    font-size: 35px;
    font-family: Roboto, Futura, serif;
    color: black;
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff,
     -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.card {
  background: #FFF;
  border-radius: 2%;
  box-shadow: 5px 5px 10px grey;
  margin: 0 auto;
}

.card img {
  border-radius: 2%;
  margin-right: auto;
  margin-left: auto;
}

/*-------------------------SKILLS-------------------------*/
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-row-gap: 10%;
}

.skills-grid img {
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  border: 10px solid gray;
  box-shadow: 5px 5px 10px grey;
}

/*-------------------------PROJECTS-------------------------*/

.project-grid {
  display: grid;
}

.project-grid .info {
  text-align: left;
  padding-left: 2%;
  padding-right: 2%;
}

.project-grid .card h1 {
  font-size: 2em;
}

.project-grid .sub-info {
  display: inline-block;
  width: 100%;
  border-top: 1px solid #d3d3d3;
  font-family: sans-serif;
}

.project-grid .sub-info h3 {
  font-size: 1em;
}

.project-grid .sub-info #desc {
  float: left;
}

.project-grid .sub-info #date {
  float: right;
}

.project-grid .tech #by {
  float: left;
}

.project-grid .tech #stack {
  float: right;
}

/*-------------------------*/

.MuiCard-root {
  margin: auto;
}

.card-content {
  text-align: left;
}

.divRoot.divMiddle {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.chipRoot.chipColor {
  background-color: orangered;
  margin-left: auto;
}

.MuiPaper-root.MuiPaper-elevation1.MuiCard-root.MuiPaper-rounded {
  border-radius: 8px;
}

/*-------------------------CONTACT-------------------------*/
form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: center;
  font-family: sans-serif;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
  font-size: 1rem;
  color: white;
  background-color: royalblue;
  border: none;
  padding: 2%;
}

/*-------------------------SERVICES-------------------------*/

/*
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-row-gap: 10%;
}

.services-grid .info {
  text-align: center;
  padding-left: 2%;
  padding-right: 2%;
}

.services-grid .card h1 {
  font-size: 2em;
}

.services-grid .sub-info {
  text-align: center;
  width: 100%;
  border-top: 1px solid #d3d3d3;
  font-family: sans-serif;
}

.card li {
  display: block;
}

.services-grid .includes {
  text-align: center;
}

.services-grid .includes li {
  padding: 1%;
}

.services-grid .includes ul {
  margin-top: 0%;
}

.includes h4 {
  margin-top: 0%;
  margin-bottom: 2%;
}

.services-grid .SGButton {
  margin: 4%;
}

.SGButton button {
  font-size: 2rem;
  margin-right: auto;
  margin-left: auto;
  background-color: royalblue;
  border: none;
  color: white;
  padding: 5% 10%;
  text-align: center;
  text-decoration: none;
}

.SGButton .Link {
  color: white;
  text-decoration: none;
}
*/

.Link {
  width: 100%;
}

.cardHeader {
  background-color: #eeeeee;
}

.cardPricing {
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 16px;
}

.heroContent {
  padding: 1% 0px 2%;
}

.MuiTypography-root.gutterBot {
  margin-bottom: 0.15em;
}

/*-------------------------SIGN-UP-------------------------*/

.signup {
  margin-top: 2%;
  font-family: sans-serif;
}

.signup button {
  font-size: 1rem;
  color: white;
  background-color: royalblue;
  border: none;
  padding: 2%;
}

/*-------------------------LOGIN-------------------------*/

.login {
  margin-top: 8%;
  font-family: sans-serif;
}

.login button {
  font-size: 1rem;
  color: white;
  background-color: royalblue;
  border: none;
  padding: 2%;
}

/*-------------------------DASHBOARD-------------------------*/

.LoggedIn button {
  display: inline-block;
  padding: 1%;
}

.LoggedIn #req {
  background-color: #00CD00;
  margin: 2% 0%;
}

/*-------------------------REQUEST-------------------------*/

#req-cancel {
  display: inline-block;
}

/*-------------------------REQUEST-------------------------*/

.data {
  background: whitesmoke;
  box-shadow: 5px 5px 10px grey;
}

.data h3 {
  display: inline-block;

}

.sites {
  display: grid;
}

/*-------------------------DATA-CARDS-------------------------*/
/*
.data-cards {
  border: solid 2px blue;
}

.data-cards h2{
  border: solid 2px red;
}

.data-cards p {
  border: solid 2px green;
}
*/


.MuiFormLabel-root {
  text-align: left;
}

label {
  width: auto;
}

.MuiInputBase-root {
  background-color: white;
}

.about h2 {
  font-family: sans-serif;
}

.MuiPaper-root.MuiPaper-elevation2.MuiPaper-rounded {
  z-index: 1000;
}

.MuiPaper-root.MuiPaper-elevation16.MuiDrawer-paper.MuiDrawer-paperAnchorLeft {
  width: 15rem;
  background-color: black;
}

/*-------------------------DATA-CARDS-------------------------*/

@media (max-width: 875px) {
  #name {
    letter-spacing: 0;
    font-size: 65px;
  }

  .sub-banner {
    float: initial;
    margin: 10%;
    font-size: 20px;
  }

  header {
    margin-top: 0%;
    margin-left: 0%;
  }

  form {
    width: auto;
  }

  .sub-about p {
    font-size: 20px;
  }

  .sub-about img {
    width: 175px;
    height: 175px;
  }

  #req {
    font-size: 40px;
  }

}

@media (min-width: 1000px) {

  .MuiPaper-root.MuiPaper-elevation2.MuiPaper-rounded {
    margin-right: 50px;
    margin-left: 50px;
  }

}

.icon-scroll,
.icon-scroll::before {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.icon-scroll {
    width: 20px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    cursor: pointer;
    bottom: 9rem;
}

.icon-scroll::before {
    content: '';
    width: 4px;
    height: 4px;
    background: #fff;
    margin-left: -2px;
    top: 7.5px;
    border-radius: 50%;
    animation: 1.5s scroll cubic-bezier(0.65, -0.55, 0.25, 1.5) infinite;
}

@keyframes scroll {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(10px) scale(1);
    }
}

